# JokeTellingApp

./: README.md  build.gradle  settings.gradle
JokeTellingLibrary/src/main/java/com/example/sumitasharma/joketellinglibrary/: MyJokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: AdsDisplay.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: bools.xml  strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdsDisplay.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: bools.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joketellingandroidlibrary/: build.gradle
joketellingandroidlibrary/src/androidTest/java/com/example/sumitasharma/joketellingandroidlibrary/: ExampleInstrumentedTest.java
joketellingandroidlibrary/src/main/: AndroidManifest.xml
joketellingandroidlibrary/src/main/java/com/example/sumitasharma/joketellingandroidlibrary/: JokeLibraryActivity.java
joketellingandroidlibrary/src/main/java/com/example/sumitasharma/joketellingandroidlibrary/activity/: JokeLibraryActivity.java
joketellingandroidlibrary/src/main/res/layout/: activity_joke_library.xml  content_joke_library.xml
joketellingandroidlibrary/src/main/res/values/: strings.xml
joketellingandroidlibrary/src/test/java/com/example/sumitasharma/joketellingandroidlibrary/: ExampleUnitTest.java
