// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task myJokeTellingTest {
    dependsOn(['startAppEngine','runTellingJokes','stopAppEngine'])
}

task startAppEngine {
    dependsOn ':backend:appengineRun'
    evaluationDependsOn(":backend")
    project(':backend').appengine.daemon = true
}

task runTellingJokes {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "startAppEngine"
}

task stopAppEngine {
    dependsOn ':backend:appengineStop'
    mustRunAfter "runTellingJokes"

}
